<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a90569b8285046839a9cc8baa3be78ec" Name="Diagram1">
        <EntityTypeShape EntityType="TaxiDBModel.ClientsSet" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiDBModel.DriversSet" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiDBModel.OrderSet" Width="1.5" PointX="7" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiDBModel.VehicleSet" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="TaxiDBModel.FK_OrderClients" ManuallyRouted="false" />
        <AssociationConnector Association="TaxiDBModel.FK_OrderDrivers" ManuallyRouted="false" />
        <AssociationConnector Association="TaxiDBModel.FK_VehicleDrivers" ManuallyRouted="false" />
        <AssociationConnector Association="TaxiDBModel.FK_VehicleOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>